This is a summary of the results for the test

============================= Inputs ======================================
Type of Environment Used: Target

Total Number of Static Cameras Used: 1

Total Number of Train Measurements: 45

Total Number of Test Measurements: 

Joint Angle Limits for Measurements:
[-20 20
-20 20
-20 20]

Pixel Noise:
Mean:
Std: 

Encoder Noise:
Mean (deg): 
Std: 

Transformation Noise:
Rot Mean (deg): 
Rot Std: 
Trans Mean (m): 
Trans Std: 

Parameter Initialization Error:
Rot Mean (deg): 
Rot Std: 
Trans Mean (m): 
Trans Std:

Init Pixel Error:
Static2 Mean: 136.6084
Static2 Std: 6.2364

============================ Train ========================================
Train Set Measurement Reprojection Error:
Gimbal Mean: 0.22089
Gimbal Std: 0.046839
Static2 Mean: 0.40477
Static2 Std: 0.018484

Optimized Train Pixel Error:
Static2 Mean: 0.52991
Static2 Std: 0.13479

Optimized Variable Error:
Rot Mean (deg): 
Rot Std: 
Trans Mean (m): 
Trans Std: 

=============================== Test ======================================
Test Set Measurement Reprojection Error:
Gimbal Mean: 
Gimbal Std:  
Static2 Mean: 
Static2 Std: 

Optimized Test Pixel Error: 
Static2 Mean: 
Static2 Std: 